# EurekaServerDz7

./: Dockerfile  pom.xml
src/main/resources/: application.yaml
